<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="REGISTRARSE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#BABABA">

            <TextView
                android:id="@+id/equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="LLENA TODOS LOS CAMPOS"
                android:textStyle="bold"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:id="@+id/txt_idusuario1"
                android:layout_width="257dp"
                android:layout_height="45dp"
                android:ems="9"
                android:background="#F5F5F5"
                android:focusable="true"
                android:hint="Codigo Requerido"
                android:numeric="integer"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="257dp"
                android:layout_height="45dp"
                android:id="@+id/txt_nombre1"
                android:ems="8"
                android:focusable="true"
                android:background="#F5F5F5"
                android:hint="Nombre"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="257dp"
                android:layout_height="45dp"
                android:id="@+id/txt_apellidos1"
                android:ems="8"
                android:focusable="true"
                android:background="#F5F5F5"
                android:hint="Apellidos"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="257dp"
                android:layout_height="45dp"
                android:id="@+id/txt_nick1"
                android:ems="8"
                android:focusable="true"
                android:background="#F5F5F5"
                android:hint="Nick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="257dp"
                android:layout_height="45dp"
                android:id="@+id/txt_password1"
                android:ems="8"
                android:focusable="true"
                android:background="#F5F5F5"
                android:hint="Contraseña"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="257dp"
                android:layout_height="45dp"
                android:id="@+id/txt_acceso1"
                android:ems="8"
                android:focusable="true"
                android:background="#F5F5F5"
                android:hint="Acceso"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_Registrarse"
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:text="REGISTRARSE"
            android:textColor="#FFFFFE"
            android:background="#1874CD"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        …


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="fotografía"/>

        </FrameLayout>
    </LinearLayout>
</ScrollView>